# BahmanM.Flow

./: .gitignore  BahmanM.Flow.sln  README.md  renovate.json
.github/workflows/: ci.yml  release.yml
docs/: ApiBlueprint.cs  CNAME  CoreOperators.md  DesignRationale.md  _config.yml  advanced-concepts.md  basic-pipeline.md  behaviours.md  core-operators.md  design-rationale.md  get-started.md  index.md  introduction.md  practical-recipes.md  recipe-card.md  relatives-and-ecosystem.md  your-first-flow.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/pages/deep-dives/: relatives-and-ecosystem.md
docs/pages/for-contributors/: design-rationale.md
docs/pages/getting-started/: advanced-concepts.md  introduction.md  your-first-flow.md
docs/pages/reference/: api-blueprint.md  behaviours.md  core-operators.md  (+1 more)
examples/ShouldIGoOutside/: ApiClients.cs  Program.cs  README.md  RecommendationService.cs  ShouldIGoOutside.csproj
src/BahmanM.Flow/: BahmanM.Flow.csproj  Flow.cs  FlowEngine.cs  FlowExtensions.cs  FlowTypes.cs  Outcome.cs  README.NuGet.md  RetryStrategy.cs  TimeoutStrategy.cs
src/BahmanM.Flow/Ast/: IInterpreter.cs
src/BahmanM.Flow/Ast/Resource/: WithResourceAsync.cs  WithResourceCancellableAsync.cs
src/BahmanM.Flow/Behaviour/: CustomBehaviourStrategy.cs  IBehaviour.cs  IBehaviourStrategy.cs  RetryStrategy.cs  TimeoutStrategy.cs
src/BahmanM.Flow/Behaviour/Support/: TaskExtensions.cs  TimedScope.cs
src/BahmanM.Flow/Diagnostics/: AstDescriptionVisitor.cs  DescribeExtensions.cs  IndentWriter.cs
src/BahmanM.Flow/Execution/: Interpreter.cs  NodeInterpreters.cs  Options.cs
src/BahmanM.Flow/Execution/Primitive/: Any.cs
src/BahmanM.Flow/Execution/Resource/: WithResource.cs  WithResourceAsyncExecutor.cs  WithResourceCancellableAsyncExecutor.cs
src/BahmanM.Flow/Execution/Resource/Support/: AsyncDisposalExtensions.cs  ResourceAsyncScope.cs
tests/BahmanM.Flow.Tests.Integration/: AnyCancellationTests.cs  BahmanM.Flow.Tests.Integration.csproj  DescribeTests.cs  DoOnFailureTests.cs  WithAsyncResourceDisposalTests.cs  WithBehaviourTests.cs  WithResourceDisposalTests.cs  WithTimeoutOnCompositesCancellationTests.cs  WithTimeoutOnLeavesCancellationTests.cs  WithTimeoutTests.cs
tests/BahmanM.Flow.Tests.KnownBugs/: BahmanM.Flow.Tests.KnownBugs.csproj
tests/BahmanM.Flow.Tests.Support/: AsyncDisposableProbe.cs  DisposableProbe.cs  ThrowingAsyncDisposableProbe.cs
tests/BahmanM.Flow.Tests.Unit/: AnyCancellationTests.cs  AnyTests.cs  BahmanM.Flow.Tests.Unit.csproj  ChainTests.cs  DoOnFailureTests.cs  DoOnSuccessTests.cs  FlowExecutionTests.cs  RecoverTests.cs  SelectTests.cs  ValidateTests.cs  WithResourceDisposalTests.cs  WithTimeoutTests.cs
tests/BahmanM.Flow.Tests.UserAcceptance/: BahmanM.Flow.Tests.UserAcceptance.csproj
